<html>
  <head>
    <title>GroupWork kazumi</title>
  </head>
  <body>
    メインページです<br>
    <br>
    kazumi１８歳です<br>
    Hakuです<br>
    Kusuです<br>
    ST　１８歳です。<br>
    katoyuna 18歳です<br>
    Yasudaです<br>
    <br>
    khです　今日は皆さんありがとうございました！（^∀^）/
    <br>
    沖縄でパイナップルをたくさん食べてみたい！ by kh
  </body>
  <a href="https://yoshi-is-a-yoshi.github.io/GroupworksOkinawa/help.html">ヘルプページです</a>
  <br>
  <a href="https://www.youtube.com/">ようつべにGO!</a>
  <br>
  <a href="https://italiancafedoi.h-p.jp">私たちが学祭の時に作ったサイトです！</a>
  <br>
  <a href="https://kokushin-u.jp/">大学案内</a>
  <br>
  <a href="https://www.okigei.ac.jp/experience/experience-index.html">沖芸のイベント情報です</a>
  <br>
  <a href="https://www.aozora.gr.jp">青空文庫</a>
</html>
